/*==== GLOBAL ====*/
:root {
    --background: lightgray;
    --header-background: #2d4a22;
    --light-text: #f2f4f6;
    --dark-text: #363f5f;
    --light-background: lavender;
    --button-green: #049c18;
    --button-green-light: #07b11e;
    --card-total-background: #49aa26;
    --table-text: lightslategrey;
    --red-text: #bb1212;
    --red-button: #f08080;
    --green-text: #059244;
    --green-text-light: #52b92c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 0.9375rem;
}

body {
    background: var(--background);
    font-family: 'Poppins', sans-serif;
}


/*==== HEADER ====*/
header {
    background: var(--header-background);
    padding: 2rem 0 10rem;
    text-align: center;
    color: var(--light-text);
}

#logo {
    color: var(--light-text);
    font-weight: 100;
    font-size: 3.2rem;
}

/*==== MAIN ====*/
.container {
    width: min(90vw, 800px);
    margin: auto;
}

h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-text);
    font-weight: normal;
}

/*Visible to screen readers only*/
.sr-only {
    padding: 0;
    margin: -1px;
    width: 1px;
    height: 1px;
    border-width: 0;
    position: absolute;
    overflow: hidden;
    white-space: nowrap;
    clip: rect(0, 0, 0, 0);
    }

/*==== BALANCE ====*/
#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: var(--light-text);
    margin-top: 0;
}

/*==== CARD ====*/
.card {
    background: var(--light-background);
    padding: 1.6rem 2.4rem;
    margin-bottom: 2.4rem;
    border-radius: 0.40rem;
    color: var(--dark-title);
}

.card h3 {
    /*font-weight: normal;*/
    font-size: 0.8rem;
    color: var(--table-text);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    margin-top: 0.8rem;
    font-size: 1.6rem;
    line-height: 2.4rem;
}

.card.total {
    background: var(--card-total-background);
    color: var(--light-text);
}

.card.total h3 {
    color: var(--light-text);
}

/*==== TRANSACTIONS ====*/
#transactions {
    display: block;
    width: 100%;
    overflow-x: auto;
}

/*==== BUTTON ====*/
a {
    color: var(--green-text);
    text-decoration: none;
}

a:hover{
    color: var(--green-text-light);
}

button {
    width: 100%;
    height: 2.4rem;
    border: none;
    border-radius: 0.4rem;
    background: var(--button-green);
    color: var(--light-text);
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
}

button:hover {
    background: var(--button-green-light);
}

.button.cancel {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 2.4rem;
    border: 2px solid;
    border-color: var(--red-text);
    border-radius: 0.40rem;
    color: var(--red-text);
}

.button.cancel:hover {
    border: none;
    background: var(--red-button);
    color: var(--light-text);
}

.button.new {
    display: inline-block;
    margin-bottom: 0.8rem;
}

/*==== TABLE ====*/
#data-table {
    width: 100%;
    border-spacing: 0 0.16rem;
    color: var(--table-text);
    
}

#data-table th {
    background: var(--light-background);
    padding: 0.8rem 1.6rem;
    /*font-weight: normal;*/
    text-align: left;
}

#data-table td {
    background: var(--light-background);
    padding: 0.48rem 0.8rem;
}

#data-table tbody tr {
    opacity: 1;
}

#data-table tbody tr:hover {
    opacity: 0.7;
}

#data-table td.description {
    color: var(--dark-text);
}

#data-table td.expense {
    color: var(--red-text);
}

#data-table td.revenue {
    color: var(--green-text);
}

#data-table thead tr th:first-child {
    border-radius: 0.40rem 0 0 0;
}

#data-table thead tr th:last-child {
    border-radius: 0 0.40rem 0 0;
}

#data-table tbody tr:last-child td:first-child {
    border-radius: 0 0 0 0.40rem;
}

#data-table tbody tr:last-child td:last-child {
    border-radius: 0 0 0.40rem 0;
}

/*==== MODAL ====*/
.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    z-index: 99;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: var(--light-background);
    padding: 2.4rem;
    width: 95%;
    max-width: 500px;
    border-radius: 0.4rem;
}

/*==== MODAL FORM ====*/
#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

#form input {
    width: 100%;
    padding: 0.40rem;
    border: none;
    border-radius: 0.4rem;
}

.input-group {
    margin-top: 0.4rem;
}

.input-group small {
    opacity: 0.5;
    font-size: small;
}

.input-group.form-buttons {
    margin-top: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input-group.form-buttons button,
.input-group.form-buttons .button {
    width: 40%;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none;
  -moz-appearance:textfield;
  margin: 0; 
}

input[type=number] {
    -moz-appearance:textfield;
}

/*==== FOOTER ====*/
footer {
    padding: 4rem 0 2.4rem;
    text-align: center;
    color: var(--dark-text);
    opacity: 0.6;
}

/*==== RESPONSIVE ====*/
@media (min-width: 800px) {
    html {
        font-size: 0.875rem;
    }

    #balance {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2.4rem;
    }
}